<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    
</head>
<body>
    <h1>The data</h1>
    <ul>
        <li id="list">NodeJs</li>
        <li>ReactJs</li>
    </ul>

    <div></div>

    <div class="classname">AST</div>

    <div class="classname">AST Team</div>
    <br/><br/>

    <button onclick="removeName()">Remove Name</button>
    <br/><br/>

    <input placeholder="enter what i speek" id="speech" type="text"/>
    <button onclick="Speak()">Reminder Me</button>
    <br/><br/>

    <button onclick="getLoc()">Fix Location</button>

    <br/><br/>

    <button onclick="Game()">Try me</button>
</body>
<script src="sample.js"></script>
<script src="./Javascript/webapi.js"></script>
</html>